/학교/학년/반/학생[idx]
/html/body/div/span/a...

/용재고/1학년/1반/학생[4] == 이지은
//*[@학번="1-1-5"] == 이지은

/html/body/div/span/a...
//*[@id="login]




네이버 로그인 버튼 xpath 찾기
//*[@id="account"]/a

네이버 로그인 버튼 full xpath 찾기
/html/body/div[2]/div[3]/div[3]/div/div[2]/a



<학교 이름="용재고">
    <학년 value="1학년">
        <반 value="1반>
            <힉생 value="1번" 학번="1-1-1">이지은</학생>
            <힉생 value="2번" 학번="1-1-2">유재석</학생>
            <힉생 value="3번" 학번="1-1-3">조세호</학생>
            <힉생 value="4번" 학번="1-1-4">박명수</학생>
            <힉생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반>
        </반>
        <반 value="3반>
        </반>
        <반 value="4반>
        </반>
        <반 value="5반>
        </반>
    </학년>
    <학년 value="2학년">
        <반 value="1반>
            <힉생 value="1번">이지은</학생>
            <힉생 value="2번">유재석</학생>
            <힉생 value="3번">조세호</학생>
            <힉생 value="4번">박명수</학생>
            <힉생 value="5번">이지은</학생>
        </반>
    <학년 value="3학년"/>